# Config for cloudflare-ddns.sh

# This file must be valid BASH.
# For booleans (yes/no), "1" means yes and everything else means no.

# Zone ID, found on the overview page in the dashboard
ZONE_ID=""
# Restricted API key
AUTH_KEY=""
# Full domain or subdomain to update
DOMAIN=""
# TTL for RRs
TTL=300
# Update A and AAAA records?
UPDATE_A=1
UPDATE_AAAA=1
# Print debug info
DEBUG=0
